{
    "name": "augustash/module-cookie-consent",
    "description": "A Magento 2 implementation of Osano Cookie Consent.",
    "license": "MIT",
    "type": "magento2-module",
    "version": "1.1.0",
    "require": {
        "php": ">=7.4",
        "augustash/module-backend": "*",
        "magento/module-cms": "*",
        "magento/module-store": "*",
        "magento/framework": "*"
    },
    "autoload": {
        "psr-4": {
            "Augustash\\CookieConsent\\": "src/"
        },
        "files": [
            "src/registration.php"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
